menu "Example Configuration"
 
    config PIN_NUM_MOSI
        int "MOSI pin"
        range 0 48
        default 23
        help
            MOSI pin
 
    config PIN_NUM_MISO
        int "MISO pin"
        range 0 48
        default 25
        help
            MISO pin
 
    config PIN_NUM_CLK
        int "CLK pin"
        range 0 48
        default 19
        help
            CLK pin
 
    config PIN_NUM_CS
        int "CS pin"
        range 0 48
        default 22
        help
            CS pin
 
    config PIN_NUM_DC
        int "DC pin"
        range 0 48
        default 21
        help
            DC pin
 
    config PIN_NUM_BCKL
        int "BCKL pin"
        range 0 48
        default 5
        help
            BCKL pin
 
    config PIN_NUM_RST
        int "RST pin"
        range 0 48
        default 18
        help
            RST pin
 
endmenu